# FitnessTreker_v1.0.2_OLYU

./: .gitignore  App.config  BaseRepository.cs  FitnessTreker_Domain.csproj  FitnessTreker_v1.0.2_OLYU.sln  Program.cs  UserRepository.cs  WorkoutRepository.cs
Data/: AppDBContext.cs  Gym.cs  TimeOnlyConverter.cs
FitnessTrecker_v.1.0.2_Business/: FitnessTrecker_Business.csproj  FitnessTrecker_v.1.0.2_Business.csproj  Program.cs  UserRepository.cs  WorkoutRepository.cs
FitnessTrecker_v.1.0.2_Business/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
FitnessTrecker_v.1.0.2_UI/: App.config  FitnessTrecker_UI.csproj  FitnessTrecker_v.1.0.2_UI.csproj  Program.cs
Interfaces/: IBaseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Migrations/: 20240219114452_InitialCreate.Designer.cs  20240219114452_InitialCreate.cs  20240219161728_InitialCreate1.Designer.cs  20240219161728_InitialCreate1.cs  20240219190424_InitialCreate2.Designer.cs  20240219190424_InitialCreate2.cs  20240305173930_NewSchema.Designer.cs  20240305173930_NewSchema.cs  20240305174235_New.Designer.cs  20240305174235_New.cs  GymModelSnapshot.cs  exampleModelSnapshot.cs
Migrations/GymMigrations/: 20240305175004_Gym_1.Designer.cs  20240305175004_Gym_1.cs  20240305183216_GymMigrations.Designer.cs  20240305183216_GymMigrations.cs  GymModelSnapshot.cs
Migrations/example2Migrations/: 20240305182220_MigrationeExample2.Designer.cs  20240305182220_MigrationeExample2.cs  example2ModelSnapshot.cs
Models/: Schedule.cs  Trainer.cs  User.cs  UserSchedule.cs  Visiting.cs  Workout.cs  WorkoutSchedule.cs  WorkoutTypes.cs  example.cs  example2.cs
