<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FitnessTreker_v1._0._2_OLYU</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FitnessTrecker_v.1.0.2_Business\**" />
    <Compile Remove="FitnessTrecker_v.1.0.2_UI\**" />
    <EmbeddedResource Remove="FitnessTrecker_v.1.0.2_Business\**" />
    <EmbeddedResource Remove="FitnessTrecker_v.1.0.2_UI\**" />
    <None Remove="FitnessTrecker_v.1.0.2_Business\**" />
    <None Remove="FitnessTrecker_v.1.0.2_UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview5.24024.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

</Project>
