<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FitnessTrecker_v._1._0._2_UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrecker_v.1.0.2_Business\FitnessTrecker_Business.csproj" />
  </ItemGroup>

</Project>
